<?xml version="1.0" encoding="UTF-8"?>
<model version="5.0.4" links="0">
 <framework name="qpcpp"/>
 <package name="package1" stereotype="0x03">
  <class name="Player" superclass="qpcpp::QHsm">
   <statechart properties="0x00">
    <initial target="../1">
     <initial_glyph conn="55,8,5,0,8,2">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="Idle">
     <entry brief="resetRoundDAta, notifyActive"/>
     <tran trig="PLAY" target="../../3/3">
      <action brief="playOneCard"/>
      <tran_glyph conn="57,21,3,3,28,5,-76,16,12">
       <action box="0,-2,16,2"/>
      </tran_glyph>
     </tran>
     <tran trig="OUT_OF_CARDS" target="../../2">
      <tran_glyph conn="57,18,3,3,32">
       <action box="0,-2,15,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="57,10,26,14">
      <entry box="1,2,17,4"/>
     </state_glyph>
    </state>
    <state name="Eliminated">
     <state_glyph node="89,10,17,12"/>
    </state>
    <state name="CARDS_PLAYED">
     <tran trig="WINNER" target="../../4">
      <tran_glyph conn="14,37,3,3,105,-33,-110,13,4">
       <action box="0,-2,22,2"/>
      </tran_glyph>
     </tran>
     <tran trig="LOSER" target="../../1">
      <action brief="giveUpCards"/>
      <tran_glyph conn="14,34,3,3,103,-28,-68,7,8">
       <action box="0,-2,18,2"/>
      </tran_glyph>
     </tran>
     <tran trig="OUT_OF_CARDS" target="../../2">
      <tran_glyph conn="14,32,3,1,100,-17,-8">
       <action box="0,-2,16,2"/>
      </tran_glyph>
     </tran>
     <state name="WaitForWinner">
      <tran trig="TIE" target="../../4">
       <tran_glyph conn="21,42,3,3,24">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="21,38,19,13"/>
     </state>
     <state name="WaitFirstCard">
      <tran trig="PLAY" target="../../5">
       <tran_glyph conn="45,44,3,3,21">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="45,39,16,12"/>
     </state>
     <state name="WaitHoleCard">
      <tran trig="PLAY" target="../../6">
       <tran_glyph conn="66,43,3,3,22">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="66,39,17,12"/>
     </state>
     <state name="WaitLastCard">
      <tran trig="PLAY" target="../../7">
       <tran_glyph conn="88,45,3,1,21,12,-37">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="88,39,16,12"/>
     </state>
     <state name="WaitFlip">
      <tran trig="FLIP" target="../../3">
       <tran_glyph conn="50,59,3,3,26,6,-57,-20,2">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="50,54,22,10"/>
     </state>
     <state_glyph node="14,28,97,40"/>
    </state>
    <state name="AcceptingCards">
     <entry brief="setTimeout"/>
     <tran trig="WINNER_REQ_CARDS">
      <action brief="send event to Round"/>
      <tran_glyph conn="13,15,3,-1,29">
       <action box="0,-2,35,3"/>
      </tran_glyph>
     </tran>
     <tran trig="ACCEPT_CARDS" target="../../1">
      <tran_glyph conn="13,18,3,3,44">
       <action box="0,-2,18,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="13,7,33,15">
      <entry box="1,2,18,2"/>
     </state_glyph>
    </state>
    <state_diagram size="126,74"/>
   </statechart>
  </class>
  <class name="Round" superclass="qpcpp::QHsm">
   <statechart properties="0x00">
    <initial target="../2">
     <initial_glyph conn="7,45,4,3,1,10">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="DONE">
     <tran trig="DISTRIBUTE_CARDS" target="../../2">
      <action brief="distributeCards"/>
      <tran_glyph conn="20,15,3,3,36,8,-52,19,13">
       <action box="0,-2,31,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="20,6,34,13"/>
    </state>
    <state name="ACTIVE">
     <entry brief="cullPlayerList"/>
     <tran trig="WINNER" target="../../1">
      <tran_glyph conn="17,33,3,3,75,-30,-77,7,5">
       <action box="0,-2,16,2"/>
      </tran_glyph>
     </tran>
     <tran trig="PLAYER_WAITING">
      <action brief="evaluate"/>
      <tran_glyph conn="17,37,3,-1,31">
       <action box="0,-2,32,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="17,27,55,22">
      <entry box="1,2,21,2"/>
     </state_glyph>
    </state>
    <state_diagram size="113,72"/>
   </statechart>
  </class>
 </package>
</model>
