<?xml version="1.0" encoding="UTF-8"?>
<model version="5.0.4" links="0">
 <framework name="qpcpp"/>
 <package name="package1" stereotype="0x03">
  <class name="Player" superclass="qpcpp::QHsm">
   <statechart properties="0x00">
    <initial target="../1">
     <initial_glyph conn="52,8,5,3,1,9,6">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="Idle">
     <entry brief="resetRoundData, notifyActive"/>
     <tran trig="ACTION" target="../../3/2">
      <action brief="playOneCard"/>
      <tran_glyph conn="59,22,3,3,31,4,-85,17,15">
       <action box="0,-2,16,2"/>
      </tran_glyph>
     </tran>
     <tran trig="TIMEOUT">
      <action brief="postAction"/>
      <tran_glyph conn="59,19,3,-1,21">
       <action box="0,-2,18,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="59,10,28,14">
      <entry box="1,2,26,2"/>
     </state_glyph>
    </state>
    <state name="Eliminated">
     <entry brief="notifyEliminated"/>
     <state_glyph node="96,10,17,12">
      <entry box="1,2,16,2"/>
     </state_glyph>
    </state>
    <state name="CARDS_PLAYED">
     <tran trig="WON" target="../../4">
      <tran_glyph conn="16,38,3,3,108,-33,-113,15,6">
       <action box="0,-2,22,2"/>
      </tran_glyph>
     </tran>
     <tran trig="LOST">
      <action brief="giveUpCards"/>
      <choice target="../../../2">
       <guard brief="outOFCards"/>
       <choice_glyph conn="70,35,5,1,51,-21,-8">
        <action box="1,0,10,2"/>
       </choice_glyph>
      </choice>
      <choice target="../../../1">
       <guard brief="haveCards"/>
       <choice_glyph conn="70,35,4,3,-7,23,-21,-37,7,3">
        <action box="0,-4,10,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="16,35,3,-1,54">
       <action box="0,-2,18,2"/>
      </tran_glyph>
     </tran>
     <state name="WaitForWinner">
      <entry brief="set Waiting"/>
      <tran trig="TIE">
       <action brief="CheckOufOfCards"/>
       <choice target="../../../3">
        <guard brief="haveCards"/>
        <choice_glyph conn="42,45,5,3,8">
         <action box="-1,1,10,2"/>
        </choice_glyph>
       </choice>
       <choice target="../../../../2">
        <guard brief="outOfCards"/>
        <choice_glyph conn="42,45,4,1,-6,77,-21,-6">
         <action box="0,-6,10,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="20,45,3,-1,22">
        <action box="0,-2,18,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="20,39,19,13">
       <entry box="1,2,12,2"/>
      </state_glyph>
     </state>
     <state name="WaitHoleCard">
      <entry brief="notifyActive"/>
      <tran trig="ACTION">
       <action brief="playCard (down), CheckOutOfCards"/>
       <choice target="../../../4">
        <guard brief="haveCards"/>
        <choice_glyph conn="77,49,5,3,10">
         <action box="1,0,10,2"/>
        </choice_glyph>
       </choice>
       <choice target="../../../5">
        <guard brief="outOfCards"/>
        <choice_glyph conn="77,49,4,3,18,-52,-7,2">
         <action box="-9,16,10,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="50,49,3,-1,27">
        <action box="0,-4,23,4"/>
       </tran_glyph>
      </tran>
      <tran trig="TIMEOUT">
       <action brief="postAction"/>
       <tran_glyph conn="50,51,3,-1,15,1">
        <action box="0,-2,19,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="50,40,24,13">
       <entry box="1,2,23,2"/>
      </state_glyph>
     </state>
     <state name="WaitLastCard">
      <entry brief="checkHaveCards, notifyActive"/>
      <tran trig="ACTION" target="../../5">
       <action brief="playCard"/>
       <tran_glyph conn="87,48,3,1,28,7,-66">
        <action box="0,-2,22,2"/>
       </tran_glyph>
      </tran>
      <tran trig="TIMEOUT">
       <action brief="postAction"/>
       <tran_glyph conn="87,51,3,-1,20">
        <action box="0,-2,20,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="87,40,26,12">
       <entry box="1,2,25,2"/>
      </state_glyph>
     </state>
     <state name="WaitFlip">
      <tran trig="ACTION" target="../../2">
       <action brief="flipCard"/>
       <tran_glyph conn="27,58,3,3,26,6,-36,-13,3">
        <action box="0,-2,19,2"/>
       </tran_glyph>
      </tran>
      <tran trig="TIMEOUT">
       <action brief="postAction"/>
       <tran_glyph conn="27,60,3,-1,17">
        <action box="0,-2,17,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="27,53,22,10"/>
     </state>
     <state_glyph node="16,29,100,40"/>
    </state>
    <state name="AcceptingCards">
     <entry brief="setTimeout"/>
     <tran trig="ACTION">
      <action brief="send event to Round"/>
      <tran_glyph conn="17,16,3,-1,20">
       <action box="0,-2,35,3"/>
      </tran_glyph>
     </tran>
     <tran trig="ACCEPT_CARDS" target="../../1">
      <tran_glyph conn="17,21,3,3,42">
       <action box="0,-2,18,2"/>
      </tran_glyph>
     </tran>
     <tran trig="TIMEOUT">
      <action brief="postAction"/>
      <tran_glyph conn="17,18,3,-1,20">
       <action box="0,-2,19,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="17,10,33,15">
      <entry box="1,2,18,2"/>
     </state_glyph>
    </state>
    <state_diagram size="126,74"/>
   </statechart>
  </class>
  <class name="Round" superclass="qpcpp::QHsm">
   <statechart properties="0x00">
    <initial target="../2">
     <initial_glyph conn="7,45,4,3,2,21">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="DONE">
     <tran trig="DISTRIBUTE_CARDS" target="../../2">
      <action brief="distributeCards"/>
      <tran_glyph conn="20,14,3,3,36,9,-35,20,7">
       <action box="0,-2,41,2"/>
      </tran_glyph>
     </tran>
     <tran trig="PLAYER_ELIMINATED">
      <action brief="remove"/>
      <tran_glyph conn="20,17,3,-1,33">
       <action box="0,-2,26,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="20,6,39,13"/>
    </state>
    <state name="ACTIVE">
     <entry brief="initializeRound"/>
     <tran trig="WINNER" target="../../1">
      <tran_glyph conn="28,34,3,3,66,-30,-78,6,4">
       <action box="0,-2,16,2"/>
      </tran_glyph>
     </tran>
     <tran trig="PLAYER_WAITING">
      <action brief="evaluate"/>
      <tran_glyph conn="28,38,3,-1,31">
       <action box="0,-2,32,2"/>
      </tran_glyph>
     </tran>
     <tran trig="PLAYER_ELIMINATED / remove, evaluate">
      <tran_glyph conn="28,42,3,-1,31">
       <action box="0,-2,30,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="28,28,55,22">
      <entry box="1,2,22,2"/>
     </state_glyph>
    </state>
    <state_diagram size="113,72"/>
   </statechart>
  </class>
 </package>
</model>
