<?xml version="1.0" encoding="UTF-8"?>
<model version="5.0.4" links="0">
 <framework name="qpcpp"/>
 <package name="package1" stereotype="0x03">
  <class name="Player" superclass="qpcpp::QHsm">
   <statechart properties="0x00">
    <initial target="../1">
     <initial_glyph conn="55,8,5,0,8,2">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="Idle">
     <entry brief="resetRoundDAta, notifyActive"/>
     <tran trig="ACTION" target="../../3/3">
      <action brief="playOneCard"/>
      <tran_glyph conn="57,22,3,3,28,4,-76,17,15">
       <action box="0,-2,16,2"/>
      </tran_glyph>
     </tran>
     <tran trig="OUT_OF_CARDS" target="../../2">
      <tran_glyph conn="57,17,3,3,32">
       <action box="0,-2,15,2"/>
      </tran_glyph>
     </tran>
     <tran trig="TIMEOUT">
      <action brief="postAction"/>
      <tran_glyph conn="57,19,3,-1,20">
       <action box="0,-2,18,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="57,10,26,14">
      <entry box="1,2,17,4"/>
     </state_glyph>
    </state>
    <state name="Eliminated">
     <state_glyph node="89,10,17,12"/>
    </state>
    <state name="CARDS_PLAYED">
     <tran trig="WINNER" target="../../4">
      <tran_glyph conn="17,38,3,3,105,-33,-110,12,1">
       <action box="0,-2,22,2"/>
      </tran_glyph>
     </tran>
     <tran trig="LOSER" target="../../1">
      <action brief="giveUpCards"/>
      <tran_glyph conn="17,35,3,3,103,-28,-68,6,5">
       <action box="0,-2,18,2"/>
      </tran_glyph>
     </tran>
     <tran trig="OUT_OF_CARDS" target="../../2">
      <tran_glyph conn="17,33,3,1,100,-18,-11">
       <action box="0,-2,16,2"/>
      </tran_glyph>
     </tran>
     <state name="WaitForWinner">
      <entry brief="set Waiting"/>
      <tran trig="TIE" target="../../4">
       <tran_glyph conn="24,45,3,3,29">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="24,39,19,13">
       <entry box="1,2,12,2"/>
      </state_glyph>
     </state>
     <state name="WaitHoleCard">
      <tran trig="ACTION" target="../../5">
       <action brief="playCard (down)"/>
       <tran_glyph conn="53,44,3,3,28">
        <action box="0,-2,20,2"/>
       </tran_glyph>
      </tran>
      <tran trig="TIMEOUT">
       <action brief="postAction"/>
       <tran_glyph conn="53,48,3,-1,13">
        <action box="0,-2,19,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="53,40,20,12"/>
     </state>
     <state name="WaitLastCard">
      <tran trig="ACTION" target="../../6">
       <action brief="playCard"/>
       <tran_glyph conn="81,46,3,1,28,9,-59">
        <action box="0,-2,22,2"/>
       </tran_glyph>
      </tran>
      <tran trig="OUT_OF_CARDS" target="../../6">
       <tran_glyph conn="81,44,3,1,29,13,-60">
        <action box="0,-2,17,2"/>
       </tran_glyph>
      </tran>
      <tran trig="TIMEOUT">
       <action brief="postAction"/>
       <tran_glyph conn="81,49,3,-1,20">
        <action box="0,-2,20,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="81,40,26,12"/>
     </state>
     <state name="WaitFlip">
      <tran trig="ACTION" target="../../3">
       <action brief="flipCard"/>
       <tran_glyph conn="28,58,3,3,26,6,-33,-13,3">
        <action box="0,-2,19,2"/>
       </tran_glyph>
      </tran>
      <tran trig="TIMEOUT">
       <action brief="postAction"/>
       <tran_glyph conn="28,60,3,-1,17">
        <action box="0,-2,17,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="28,53,22,10"/>
     </state>
     <state_glyph node="17,29,97,40"/>
    </state>
    <state name="AcceptingCards">
     <entry brief="setTimeout"/>
     <tran trig="ACTION">
      <action brief="send event to Round"/>
      <tran_glyph conn="13,13,3,-1,20">
       <action box="0,-2,35,3"/>
      </tran_glyph>
     </tran>
     <tran trig="ACCEPT_CARDS" target="../../1">
      <tran_glyph conn="13,18,3,3,44">
       <action box="0,-2,18,2"/>
      </tran_glyph>
     </tran>
     <tran trig="TIMEOUT">
      <action brief="postAction"/>
      <tran_glyph conn="13,15,3,-1,20">
       <action box="0,-2,19,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="13,7,33,15">
      <entry box="1,2,18,2"/>
     </state_glyph>
    </state>
    <state_diagram size="126,74"/>
   </statechart>
  </class>
  <class name="Round" superclass="qpcpp::QHsm">
   <statechart properties="0x00">
    <initial target="../2">
     <initial_glyph conn="7,45,4,3,2,21">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="DONE">
     <tran trig="DISTRIBUTE_CARDS" target="../../2">
      <action brief="distributeCards, cullPlayerList"/>
      <tran_glyph conn="20,15,3,3,36,8,-35,20,7">
       <action box="0,-2,41,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="20,6,39,13"/>
    </state>
    <state name="ACTIVE">
     <entry brief="initializeRound"/>
     <tran trig="WINNER" target="../../1">
      <tran_glyph conn="28,34,3,3,66,-30,-78,6,4">
       <action box="0,-2,16,2"/>
      </tran_glyph>
     </tran>
     <tran trig="PLAYER_WAITING">
      <action brief="evaluate"/>
      <tran_glyph conn="28,38,3,-1,31">
       <action box="0,-2,32,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="28,28,55,22">
      <entry box="1,2,22,2"/>
     </state_glyph>
    </state>
    <state_diagram size="113,72"/>
   </statechart>
  </class>
 </package>
</model>
